<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>AI Assistant</title>
  <meta name="description" content="AI Assistant">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!-- <link rel="stylesheet" href="/assets/main.css"> -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="AI Assistant" href="/feed.xml">

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="/fonts/font-awesome/css/regular.min.css">
  <link rel="stylesheet" href="/fonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/fonts/stylesheet.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJSQML11BT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GJSQML11BT');
  </script>

</head>




  <body>
    <!-- ===========================
 NAVBAR START
 =========================== -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">
        <img src="/img/logo.svg" class="logo d-inline-block align-top" alt="">
        <img src="/img/logo-colored.svg" class="logo d-inline-block align-top logo-colored" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <svg width="30" height="19" viewBox="0 0 30 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H30V3H0V0ZM0 8H30V11H0V8ZM20 16H0V19H20V16Z" fill="#710FD8"/>
</svg>

    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <div class="nav-close text-right mb-5" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="true" aria-label="Toggle navigation"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.1848 9.57786L2.6389 0.0319214L0.517578 2.15324L10.0635 11.6992L0.517578 21.2451L2.6389 23.3664L12.1848 13.8205L21.7308 23.3664L23.8521 21.2451L14.3062 11.6992L23.8521 2.15324L21.7308 0.0319214L12.1848 9.57786Z"/>
</svg>
</div>
      <ul class="navbar-nav ml-xl-auto">
  <li class="nav-item">
    <a class="nav-link" href="#about">Project</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#services">Result</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#how-it-works">How it works</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#benefits">Advantages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#why">Why are we?</a>
  </li>
</ul>
    </div><!--.nav-collapse -->
  </div>
</nav><!--navbar end-->   


    <section id="company">
  <div class="leaf"></div>
  <div class="leaf d-none"></div>
  <div class="container">
    <h1>AI Assistant for Business Analyst</h1>
    <p> 
      making it easier and faster for business analysts and other specialists like UI/UX designers to analyze text, 
      <br>and to generate mockup forms, SQL script and UML diagrams in a minute. 
    </p>
    <div class="row">
      <div class="col-lg-6 buttons-list">
        <a class="btn btn-primary" href="" data-toggle="modal" data-target="#send-modal">Purchase</a>
        <a class="btn btn-primary" href="https://ai-api.flexberry.net/www/demo.html" target="_blank">Demo</a>
      </div>
    </div>
  </div>
</section>

<section id="about" class="mt-5">
  <div class="container">
    <h1>AI Assistant</h1>
    <p>
      An AI Assistant that allows, through artificial intelligence automate some part of analysts and UI/UX designers day-to day work relating to text.
    </p>
    <h2>Features of the AI Assistant</h2>
       <div class="row checked-list">
      <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
        Extracting information from natural language to build an information system
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
        Structuring information by category and building project metadata in accordance with industry best practice
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
        Generating prototypes of visual project diagrams, database and business process diagrams
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
        Analysing of statement and requirements for completeness 
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
        Assistance in the preparation of project documentation by automating the formation of standard texts
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
        Quick and easy way to create an MVP for a proposed solution
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <p>
      As the name suggests, the AI Assistant is for assisting and not completely replacing human task. Reducing the time needed to execute some tasks.
      Currently, the AI is able to analyze several texts and generate mockup forms, SQL scripts and UML diagrams. We are still developing the product to understand and analyze more texts.
    </p>
    <div class="row">
      <div class="col-lg-12 text-center buttons-list">
        <a class="btn btn-primary" href="" data-toggle="modal" data-target="#send-modal">Purchase</a>
        <a class="btn btn-primary" href="https://ai-api.flexberry.net/www/demo.html" target="_blank">Demo</a>
      </div>
    </div>
  </div>
</section>

<section id="services">
  <div class="container">
    <h1>Result</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <img src="/img/interface.svg"/>
        <span>Mockup forms (both list and edit forms)</span>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <img src="/img/flow.svg"/>
        <span>Class diagram</span>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <img src="/img/database.svg"/>
        <span>Database </span>
      </div>
    </div>
  </div>
</section>

<section id="how-it-works">
  <div class="container">
    <h1>How it works</h1>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
        <img class="img-fluid" src="/img/howitwork1.png"/>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
        <p>The AI Assistant is presented on <a href="https://ai-api.flexberry.net/www/demo.html" target="_blank">demo-page</a>.</p>
        <p>The text should be inserted at corresponding field.</p>
        <p>Then it is send for processing at AI-algorithm. And the result is presented to the user.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-md-2">
        <img class="img-fluid" src="/img/howitwork2.png"/>
        </span>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-md-1">
        <p>There are several variants of desired results of text processing.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-md-2">
        <img class="img-fluid" src="/img/howitwork3.png"/>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-md-2">
        <p>For example if "Mockups of forms" is selected then there will be a list of generated mockups: list form and edit form for each recognized class.</p>
      </div>
      <div class="col-12 order-md-2">
        <img class="img-fluid" src="/img/howitwork4.png"/>
      </div>
      <div class="col-12 order-md-2">
        <img class="img-fluid" src="/img/howitwork5.png"/>
      </div>
    
      <div class="col-lg-6 col-md-6 col-sm-6 col-12  order-md-2">
        <img class="img-fluid" src="/img/howitwork6.png"/>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12  order-md-2">
        <p>If "UML class diagram" is selected then processed result may be copied and send to further processing.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-md-3">
        <img class="img-fluid" src="/img/howitwork7.png"/>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12 order-md-2">
        <p>For example to <a href="https://www.planttext.com/" target="_blank">planttext.com</a>. It will be UML class diagram as result.</p>
      </div>
    </div>
  </div>
</section>

<section id="benefits">
  <div class="container">
    <h1>Advantages</h1>
    <div class="row checked-list">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        Flexible and easy to master the instrument
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        Ability for the AI Assistant to adapt to specific tasks of your company
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        Using different scenarios – analysis, design formulation of statements, etc.
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        Designing according to industry best practice and requirements
      </div>
    </div>
</section>

<section id="why" class="mb-5">
  <div class="container">
    <h1>Wнy are we?</h1>
    <div class="row">
      <div class="worth-item col-md-4 col-sm-6 col-6">
        <img class="img-fluid" src="/img/ai.svg"/>
        <span>Working in collaboration with scientists and AI experts</span>
      </div>
      <div class="worth-item col-md-4 col-sm-6 col-6">
        <img class="img-fluid" src="/img/business.svg"/>
        <span>Deeper understanding of business analyst problems because of a close working with analyst from our partnering companies.</span>
      </div>
      <div class="worth-item col-md-4 col-sm-6 col-6">
        <img class="img-fluid" src="/img/cup.svg"/>
        <span>A decade experience in developing complex applications and services for IT industry</span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center buttons-list">
        <a class="btn btn-primary" href="" data-toggle="modal" data-target="#send-modal">Purchase</a>
        <a class="btn btn-primary" href="https://ai-api.flexberry.net/www/demo.html" target="_blank">Demo</a>
      </div>
    </div>
  </div>
</section>


<div class="modal fade" id="send-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Purchase request</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
            <script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script><iframe src="https://forms.yandex.com/u/623ac0eae1900d5a090e3f89/?iframe=1" frameborder="0" name="ya-form-623ac0eae1900d5a090e3f89" width="100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade mini" id="agree-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      
        
          <div class="modal-header">
            <h2 class="modal-title">Agreement</h2> 
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <p>to process personal data</p>

<ol>
  <li>I hereby confirm my consent to the processing of my personal data by the Limited Liability Company “Institute of Information Systems” in accordance with the provisions of the Federal Law of 27.07.2006 N 152-FZ “On Personal Data”, including automated mode, in order to provide me with access to the site and its functions. I also confirm my consent to the use of my data by employees of the Institute of Information Systems LLC for the following purposes: to send me documents and letters, information about vacancies, to compile a database.</li>
  <li>A list of the personal data to which consent is given: surname, first name, patronymic, telephone number, e-mail address, position, CV (in the text also referred to as the applicant).</li>
  <li>I confirm my agreement to carry out the following actions with personal data: collection, recording, systematization, accumulation, storage, clarifications (updates, changes), use, transfer, anonymization, blocking, deletion, destruction of personal data, as well as other actions necessary for the processing of personal data within the limits specified in paragraph 1.1. by this consent.</li>
  <li>This consent shall be valid indefinitely, until a written notice of withdrawal of consent is received by the Institute of Information Systems Ltd. The applicant shall have the right to withdraw this consent by written notice. The applicant agrees that during the specified period the “Institute of Information Systems” Ltd is not obliged to stop processing of personal data and to destroy personal data of the applicant. The revocation shall not have retroactive effect in relation to personal data processed prior to the effective date of such revocation.</li>
  <li>I confirm that I agree to the above by submitting my details via the request form.</li>
</ol>

              </div>
            </div>
          </div>
        
      
    </div>
  </div>
</div>

    <!-- Footer -->
<footer class="page-footer font-small blue">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 f-brand">
          <img src="/img/logo-footer.svg" class="mr-3"/>
          <div><a href="https://flexberry.net/en/" target="_blank">Flexberry Platform</a>, 2022г.
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <a href="mailto:mail@flexberry.net">mail@flexberry.net</a>
      </div>
    </div>
  </div>
</footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/cbpAnimatedHeader.js"></script>
    <script src="/js/custom-scripts.js"></script>


  </body>
</html>
